page {
  background: #f0f0f0;
  padding: 10rpx 0;
}

.card-volume-all .li {
  padding: 10rpx 20rpx;
  overflow: hidden;
}

.card-volume-all .li .card-volume-left {
  width: 222rpx;
  height: 190rpx;
  text-align: center;
  background: url(http://lingju360.natapp4.cc/zheng-wechat-mp-web/resources/images/activity/card.png) no-repeat;
  background-size: 100% 100%;
  color: #fff;
  float: left;
}

.card-volume-left .t1 {
  font-size: 70rpx;
  margin-top: 30rpx;
}

.card-volume-left .t2 {
  font-size: 28rpx;
}

.card-volume-right {
  padding: 20rpx;
  position: relative;
  box-sizing: border-box;
  float: left;
  width: 489rpx;
  height: 190rpx;
  font-size: 24rpx;
  background: url(http://lingju360.natapp4.cc/zheng-wechat-mp-web/resources/images/activity/left.png) no-repeat;
  background-size: 100% 100%;
}

.card-volume-right .t1 {
  font-size: 32rpx;
  font-weight: 800;
}

.card-volume-right .t2 {
  color: #666;
  margin-top: 15rpx;
}

.card-volume-right .t3 {
  color: #999;
  margin-top: 15rpx;
}

.card-volume-right .use {
  position: absolute;
  right: 15rpx;
  bottom: -10rpx;
  background: #ffcf4e;
  padding: 8rpx 10rpx;
  color: #fff;
  border-radius: 8rpx;
}


.card-volume-all .li .card-volume-left.c2 {
  background: url(http://lingju360.natapp4.cc/zheng-wechat-mp-web/resources/images/activity/card-yellow.png) no-repeat;
  background-size: 100% 100%;
}